# shake-car

./: .gitignore  build.gradle  readme.md  release_keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/shake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shake/: MainActivity.java  MainApplication.java
app/src/main/java/com/android/shake/app/exchange/: ExchangeActivity.java  ExchangePresenter.java
app/src/main/java/com/android/shake/app/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/android/shake/app/me/: MeActivity.java  MePresenter.java
app/src/main/java/com/android/shake/app/money/: Money.java  MoneyActivity.java  MoneyAdapter.java  MoneyPresenter.java
app/src/main/java/com/android/shake/app/msg/: Msg.java  MsgActivity.java  MsgAdapter.java  MsgPresenter.java
app/src/main/java/com/android/shake/bean/: MapEntity.java
app/src/main/res/color/: home_selector_title.xml
app/src/main/res/drawable/: exchange_edit.xml  home_selector_star.xml  home_selector_title_bar.xml  me_head.xml  money_pay.xml  regist_submit.xml  service_lianxi.xml  share_bk.xml
app/src/main/res/layout/: activity_exchange.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_money.xml  activity_record.xml  activity_register.xml  activity_service.xml  activity_setting.xml  activity_share.xml  item_money.xml  item_msg.xml  item_record.xml
app/src/main/res/values/: area.xml  strings.xml
app/src/test/java/com/android/shake/: ExampleUnitTest.java
(+13 files in other folders)
