<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="27.5dp"
    android:paddingRight="27.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="71.5dp"
            android:text="手机验证"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.5dp"
            android:maxLines="1"
            android:text="请输入您的手机号码登录或注册未来骑士账号"
            android:textColor="#262626"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <Spinner
                android:id="@+id/register_selector"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/cities_data"
                android:spinnerMode="dropdown"/>
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入常用手机号"
                android:background="@android:color/transparent"
                android:textColorHint="#bbbbbb"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#484747"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9DD3D3D3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/register_invalidate"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入收到的验证码"
                android:textColorHint="#bbbbbb"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#484747"/>
            <TextView
                android:id="@+id/register_send"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="#484747"
                android:text="获取验证码"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9DD3D3D3"/>
        <TextView
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="验证手机"
            android:background="@drawable/regist_submit"
            android:gravity="center"
            android:layout_marginTop="41dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#262626"
            android:maxLines="1"
            android:layout_marginTop="19.5dp"
            android:text="点击验证手机即表示同意《用户使用协议》"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/regist_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="13.5sp"
            android:textColor="#262626"
            android:text="使用社交账号一键验证"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/regist_remind"
            android:background="#D3D3D3"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/regist_remind"
            android:background="#D3D3D3"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="71dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/register_qq"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:background="@mipmap/regist_qq"/>
        <View
            android:id="@+id/register_wechat"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:background="@mipmap/regist_wechat"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>
</FrameLayout>