<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_msg_selector"
        android:paddingTop="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18.5dp"
            android:orientation="horizontal">
            <View
                android:layout_width="13dp"
                android:layout_height="18.5dp"
                android:background="@mipmap/home_location"/>
            <TextView
                android:id="@+id/item_record_addr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_marginLeft="12sp"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#484747"
                android:text="content"/>
            </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费金币："
                android:textColor="#484747"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/item_record_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="￥0.00"
                android:textColor="#f24f30"
                android:textSize="12sp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费时间："
                    android:textColor="#484747"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/item_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1970.01.01 00:00:00"
                    android:textColor="#484747"
                    android:textSize="12sp"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>